<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6e-70-3Yw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guidy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guidy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallp4" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-Bw-J0L">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-23-bZn">
                                <rect key="frame" x="20" y="328.5" width="374" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="AR 낙서">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-c6-qUI">
                                <rect key="frame" x="20" y="275.5" width="374" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="관광 가이드">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pkl-c6-qUI" secondAttribute="trailing" constant="20" id="168-G5-2a7"/>
                            <constraint firstAttribute="baseline" secondItem="ZL3-Bw-J0L" secondAttribute="bottom" symbolic="YES" id="2mM-1W-DZV"/>
                            <constraint firstItem="ZL3-Bw-J0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8V1-tN-9Fu"/>
                            <constraint firstItem="Pkl-c6-qUI" firstAttribute="centerX" secondItem="ZL3-Bw-J0L" secondAttribute="centerX" id="JKy-q5-LCr"/>
                            <constraint firstItem="Pkl-c6-qUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lxp-rh-jXW"/>
                            <constraint firstItem="FcE-23-bZn" firstAttribute="centerX" secondItem="ZL3-Bw-J0L" secondAttribute="centerX" id="TQ5-iI-BXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcE-23-bZn" secondAttribute="trailing" constant="20" id="VXD-vG-Urh"/>
                            <constraint firstItem="Pkl-c6-qUI" firstAttribute="centerY" secondItem="ZL3-Bw-J0L" secondAttribute="centerY" constant="-200" id="ddG-UT-41D"/>
                            <constraint firstItem="ZL3-Bw-J0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jQj-dR-IJX"/>
                            <constraint firstItem="FcE-23-bZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kqk-7y-zQL"/>
                            <constraint firstItem="FcE-23-bZn" firstAttribute="top" secondItem="Pkl-c6-qUI" secondAttribute="bottom" constant="20" id="ldy-cx-cEa"/>
                            <constraint firstItem="ZL3-Bw-J0L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oRK-eh-PUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guidy" id="8bw-lY-9IB"/>
                    <connections>
                        <outlet property="arButton" destination="FcE-23-bZn" id="edU-g2-TxX"/>
                        <outlet property="guideButton" destination="Pkl-c6-qUI" id="m4Q-Cu-M6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWH-sa-mxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GH1-6I-TPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khD-oS-Kfu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBw-37-WFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1k-sh-ocz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="EeQ-Ga-Fxl">
            <objects>
                <viewController storyboardIdentifier="DrawingVC" id="5nE-KK-gHi" customClass="DrawingViewController" customModule="Guidy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHy-o6-dsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-n6-ide">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-8T-cgN">
                                <rect key="frame" x="15" y="64" width="24" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didPressDelete:" destination="5nE-KK-gHi" eventType="touchUpInside" id="MgU-WP-vKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-MC-0b4">
                                <rect key="frame" x="363" y="54" width="36" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1uD-tZ-voZ"/>
                                    <constraint firstAttribute="width" constant="36" id="Syf-zU-HX9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didPressUndo:" destination="5nE-KK-gHi" eventType="touchUpInside" id="mNC-Vn-94P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-dz-IH3">
                                <rect key="frame" x="20" y="799" width="35" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DJb-xJ-TPh"/>
                                    <constraint firstAttribute="width" constant="35" id="n8j-oo-Ltx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="largecircle.fill.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didPressDrawingOption:" destination="5nE-KK-gHi" eventType="touchUpInside" id="U2S-YC-xzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-Hb-Vgy">
                                <rect key="frame" x="190" y="799.5" width="34.5" height="32.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="5SQ-ez-RoT"/>
                                    <constraint firstAttribute="width" constant="34.5" id="tL2-Hc-zAy"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didPressGallery:" destination="5nE-KK-gHi" eventType="touchUpInside" id="Muz-s1-UIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-k9-FUO">
                                <rect key="frame" x="361" y="798.5" width="33" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="81i-pz-2WM"/>
                                    <constraint firstAttribute="width" constant="33" id="Sxg-0C-WcZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="square.and.arrow.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didPressSave:" destination="5nE-KK-gHi" eventType="touchUpInside" id="PF7-LR-Isr"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-Fh-A5p">
                                <rect key="frame" x="22.5" y="669" width="30" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-dO-IZc" customClass="RoundButton" customModule="Guidy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="f4Z-kj-PGk"/>
                                            <constraint firstAttribute="height" constant="30" id="rHb-im-fmC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressDotAndColor:" destination="5nE-KK-gHi" eventType="touchUpInside" id="MpE-m6-z2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osl-3M-ieM" customClass="RoundButton" customModule="Guidy" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="40" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="bsW-mP-cwl"/>
                                            <constraint firstAttribute="height" constant="25" id="eZg-Cx-ez5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressDotAndColor:" destination="5nE-KK-gHi" eventType="touchUpInside" id="QBs-yd-Iel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-CO-PC3" customClass="RoundButton" customModule="Guidy" customModuleProvider="target">
                                        <rect key="frame" x="5" y="75" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OXM-9d-jg1"/>
                                            <constraint firstAttribute="height" constant="20" id="Ua6-gY-vUJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressDotAndColor:" destination="5nE-KK-gHi" eventType="touchUpInside" id="ZeB-2P-6Yo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-CB-JIM" customClass="RoundButton" customModule="Guidy" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="105" width="15" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="MPE-QL-4bB"/>
                                            <constraint firstAttribute="width" constant="15" id="ZJi-Ai-3ZW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressDotAndColor:" destination="5nE-KK-gHi" eventType="touchUpInside" id="T4i-d4-Px8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-te-QLx">
                                <rect key="frame" x="50" y="348" width="314" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메시지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqH-aZ-tX1">
                                        <rect key="frame" x="20" y="118" width="274" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it1-QD-sEy">
                                        <rect key="frame" x="20" y="70.5" width="274" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lqH-aZ-tX1" firstAttribute="centerY" secondItem="Zo7-te-QLx" secondAttribute="centerY" constant="30" id="6Kt-Q8-EYf"/>
                                    <constraint firstItem="lqH-aZ-tX1" firstAttribute="top" secondItem="it1-QD-sEy" secondAttribute="bottom" constant="20" id="6ML-M5-HNP"/>
                                    <constraint firstAttribute="width" secondItem="Zo7-te-QLx" secondAttribute="height" multiplier="157:100" id="FWU-SQ-TGz"/>
                                    <constraint firstAttribute="trailing" secondItem="it1-QD-sEy" secondAttribute="trailing" constant="20" id="MIC-E9-TRW"/>
                                    <constraint firstAttribute="trailing" secondItem="lqH-aZ-tX1" secondAttribute="trailing" constant="20" id="VzD-2X-W5H"/>
                                    <constraint firstItem="it1-QD-sEy" firstAttribute="leading" secondItem="Zo7-te-QLx" secondAttribute="leading" constant="20" id="ZET-0L-JFR"/>
                                    <constraint firstItem="lqH-aZ-tX1" firstAttribute="leading" secondItem="Zo7-te-QLx" secondAttribute="leading" constant="20" id="eY4-3j-3OU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f4G-8T-cgN" firstAttribute="top" secondItem="XlM-Xg-sqi" secondAttribute="top" constant="20" id="B9V-yc-Xw5"/>
                            <constraint firstItem="oUw-dz-IH3" firstAttribute="centerY" secondItem="5d6-Hb-Vgy" secondAttribute="centerY" id="BNN-eE-k0g"/>
                            <constraint firstItem="oUw-dz-IH3" firstAttribute="top" secondItem="eV2-Fh-A5p" secondAttribute="bottom" constant="10" id="CEU-MO-dY8"/>
                            <constraint firstItem="Xfx-MC-0b4" firstAttribute="top" secondItem="XlM-Xg-sqi" secondAttribute="top" constant="10" id="Dro-bR-ts7"/>
                            <constraint firstItem="oUw-dz-IH3" firstAttribute="leading" secondItem="XlM-Xg-sqi" secondAttribute="leading" constant="20" id="E3k-e2-RWA"/>
                            <constraint firstItem="eV2-Fh-A5p" firstAttribute="centerX" secondItem="oUw-dz-IH3" secondAttribute="centerX" id="FJV-Bx-1fC"/>
                            <constraint firstItem="5d6-Hb-Vgy" firstAttribute="centerX" secondItem="1Wh-n6-ide" secondAttribute="centerX" id="GxG-AC-hjV"/>
                            <constraint firstItem="1Wh-n6-ide" firstAttribute="bottom" secondItem="RHy-o6-dsF" secondAttribute="bottom" id="H4t-hS-qpR"/>
                            <constraint firstItem="1Wh-n6-ide" firstAttribute="leading" secondItem="XlM-Xg-sqi" secondAttribute="leading" id="LVn-Yz-XM6"/>
                            <constraint firstItem="1Wh-n6-ide" firstAttribute="trailing" secondItem="XlM-Xg-sqi" secondAttribute="trailing" id="OkV-pD-iZZ"/>
                            <constraint firstItem="XlM-Xg-sqi" firstAttribute="trailing" secondItem="Lhl-k9-FUO" secondAttribute="trailing" constant="20" id="PVw-5O-IjV"/>
                            <constraint firstItem="1Wh-n6-ide" firstAttribute="top" secondItem="RHy-o6-dsF" secondAttribute="top" id="Qg5-uM-Bu8"/>
                            <constraint firstItem="XlM-Xg-sqi" firstAttribute="trailing" secondItem="Zo7-te-QLx" secondAttribute="trailing" constant="50" id="Tag-9G-PZl"/>
                            <constraint firstItem="Zo7-te-QLx" firstAttribute="centerY" secondItem="1Wh-n6-ide" secondAttribute="centerY" id="cRI-3o-wvT"/>
                            <constraint firstItem="Lhl-k9-FUO" firstAttribute="centerY" secondItem="5d6-Hb-Vgy" secondAttribute="centerY" id="cda-1a-dU3"/>
                            <constraint firstItem="Zo7-te-QLx" firstAttribute="centerX" secondItem="1Wh-n6-ide" secondAttribute="centerX" id="ktq-G7-4t8"/>
                            <constraint firstItem="XlM-Xg-sqi" firstAttribute="trailing" secondItem="Xfx-MC-0b4" secondAttribute="trailing" constant="15" id="tnl-OU-ef6"/>
                            <constraint firstItem="XlM-Xg-sqi" firstAttribute="bottom" secondItem="5d6-Hb-Vgy" secondAttribute="bottom" constant="30" id="vVL-tt-DPY"/>
                            <constraint firstItem="Zo7-te-QLx" firstAttribute="leading" secondItem="XlM-Xg-sqi" secondAttribute="leading" constant="50" id="wDm-Gu-qrD"/>
                            <constraint firstItem="f4G-8T-cgN" firstAttribute="leading" secondItem="XlM-Xg-sqi" secondAttribute="leading" constant="15" id="xns-ha-6G8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlM-Xg-sqi"/>
                    </view>
                    <navigationItem key="navigationItem" id="jrc-dU-IqR"/>
                    <connections>
                        <outlet property="drawingOptionButton" destination="oUw-dz-IH3" id="wjw-9j-lGA"/>
                        <outlet property="drawingOptionStackView" destination="eV2-Fh-A5p" id="930-Fi-Leg"/>
                        <outlet property="sceneView" destination="1Wh-n6-ide" id="hO3-Jq-XNL"/>
                        <outlet property="trackingStateMessage" destination="lqH-aZ-tX1" id="S0c-fy-q3d"/>
                        <outlet property="trackingStateTitle" destination="it1-QD-sEy" id="vpx-1N-wUZ"/>
                        <outlet property="trackingStateView" destination="Zo7-te-QLx" id="6Zx-vI-61b"/>
                        <outletCollection property="dotSizeAndColorButtons" destination="Sgz-CB-JIM" collectionClass="NSMutableArray" id="X8i-Ep-OEe"/>
                        <outletCollection property="dotSizeAndColorButtons" destination="Kdn-CO-PC3" collectionClass="NSMutableArray" id="cZi-JK-5pm"/>
                        <outletCollection property="dotSizeAndColorButtons" destination="osl-3M-ieM" collectionClass="NSMutableArray" id="dDG-ef-FTQ"/>
                        <outletCollection property="dotSizeAndColorButtons" destination="G5a-dO-IZc" collectionClass="NSMutableArray" id="zgC-zE-tUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkX-ma-7sK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="118.52678571428571"/>
        </scene>
        <!--SearchAR View Contoller View Controller-->
        <scene sceneID="NkD-ya-iVe">
            <objects>
                <viewController storyboardIdentifier="SearchArVC" id="XvS-k9-dL0" customClass="SearchARViewContollerViewController" customModule="Guidy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pk-JP-xSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YLs-Mp-xQz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbt-rw-Zho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="119"/>
        </scene>
        <!--Image Viewer Controller-->
        <scene sceneID="PCB-qx-Rx8">
            <objects>
                <viewController storyboardIdentifier="ImageViwerVC" id="1Eg-kE-GUk" customClass="ImageViewerController" customModule="Guidy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6z-K6-dtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-OJ-gr3">
                                <rect key="frame" x="0.0" y="144" width="414" height="579"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPF" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-rF-7uS">
                                <rect key="frame" x="20" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JCK-yG-6Pc"/>
                                    <constraint firstAttribute="width" constant="50" id="ZeH-Nb-gVb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-f5-iSh">
                                <rect key="frame" x="20" y="743" width="25.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PAO-SN-DS6"/>
                                    <constraint firstAttribute="width" constant="25.5" id="WuP-Sr-hVg"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didPressHeart:" destination="1Eg-kE-GUk" eventType="touchUpInside" id="RNs-gL-PN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회 83명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-k9-v1o">
                                <rect key="frame" x="20" y="775" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwY-2T-LxW">
                                <rect key="frame" x="60.5" y="742" width="27.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LA9-BH-5fY"/>
                                    <constraint firstAttribute="width" constant="27.5" id="ual-Gu-Isp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="bubble.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-b6-jAT">
                                <rect key="frame" x="90" y="87" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HfY-k9-v1o" firstAttribute="leading" secondItem="RYw-hW-GY7" secondAttribute="leading" constant="20" id="1Wb-Us-Oap"/>
                            <constraint firstItem="dN7-b6-jAT" firstAttribute="centerY" secondItem="HKA-rF-7uS" secondAttribute="centerY" id="2E9-rs-MbX"/>
                            <constraint firstItem="Kew-OJ-gr3" firstAttribute="top" secondItem="HKA-rF-7uS" secondAttribute="bottom" constant="20" id="2m4-NV-BL5"/>
                            <constraint firstItem="Kew-OJ-gr3" firstAttribute="leading" secondItem="RYw-hW-GY7" secondAttribute="leading" id="7Dy-0l-fpl"/>
                            <constraint firstItem="HKA-rF-7uS" firstAttribute="top" secondItem="RYw-hW-GY7" secondAttribute="top" constant="30" id="AzO-i9-Cws"/>
                            <constraint firstItem="SwY-2T-LxW" firstAttribute="leading" secondItem="LiK-f5-iSh" secondAttribute="trailing" constant="15" id="IDk-RM-Moq"/>
                            <constraint firstItem="RYw-hW-GY7" firstAttribute="bottom" secondItem="HfY-k9-v1o" secondAttribute="bottom" constant="66" id="LRw-Gw-9Ww"/>
                            <constraint firstItem="LiK-f5-iSh" firstAttribute="leading" secondItem="RYw-hW-GY7" secondAttribute="leading" constant="20" id="Ufy-Zw-OGX"/>
                            <constraint firstItem="Kew-OJ-gr3" firstAttribute="trailing" secondItem="RYw-hW-GY7" secondAttribute="trailing" id="V2v-Ld-wL8"/>
                            <constraint firstItem="LiK-f5-iSh" firstAttribute="top" secondItem="Kew-OJ-gr3" secondAttribute="bottom" constant="20" id="eoi-kw-toe"/>
                            <constraint firstItem="HfY-k9-v1o" firstAttribute="top" secondItem="LiK-f5-iSh" secondAttribute="bottom" constant="10" id="gSu-xc-Ail"/>
                            <constraint firstItem="RYw-hW-GY7" firstAttribute="trailing" secondItem="HfY-k9-v1o" secondAttribute="trailing" constant="20" id="gfH-KE-xq2"/>
                            <constraint firstItem="HKA-rF-7uS" firstAttribute="leading" secondItem="RYw-hW-GY7" secondAttribute="leading" constant="20" id="nzN-N0-ic0"/>
                            <constraint firstItem="dN7-b6-jAT" firstAttribute="leading" secondItem="HKA-rF-7uS" secondAttribute="trailing" constant="20" id="tB3-9W-GKm"/>
                            <constraint firstItem="SwY-2T-LxW" firstAttribute="centerY" secondItem="LiK-f5-iSh" secondAttribute="centerY" id="wmO-tF-MOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYw-hW-GY7"/>
                    </view>
                    <connections>
                        <outlet property="heartBtn" destination="LiK-f5-iSh" id="6gP-wa-5x7"/>
                        <outlet property="imageView" destination="Kew-OJ-gr3" id="Oag-vw-7sG"/>
                        <outlet property="profileImageView" destination="HKA-rF-7uS" id="iS4-Ny-rip"/>
                        <outlet property="userName" destination="dN7-b6-jAT" id="Rkf-n9-Mbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb0-o0-Ush" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="119"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="KGr-Nj-Zyu">
            <objects>
                <viewController storyboardIdentifier="GuideVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3l7-Xn-0EA" customClass="GuideViewController" customModule="Guidy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9Q-ge-5oH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 이름 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-ki-2Uy">
                                <rect key="frame" x="30" y="74" width="354" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BPt-gs-WHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="경회루가이드이미지.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jI2-Lh-Bdh">
                                <rect key="frame" x="0.0" y="120" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PU7-cU-0Ji"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-Zw-dag">
                                <rect key="frame" x="30" y="430" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vyJ-sV-NoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-OJ-KCb">
                                <rect key="frame" x="10" y="464" width="394" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8h1-kt-Hha"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-Et-jrI">
                                <rect key="frame" x="10" y="476" width="394" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">경복궁 근정전 서북쪽 연못 안에 세운 경회루는, 나라에 경사가 있거나 사신이 왔을 때 연회를 베풀던 곳이다.
 
경복궁을 처음 지을 때의 경회루는 작은 규모였으나, 조선 태종 12년(1412)에 연못을 넓히면서 크게 다시 지었다. 그 후 임진왜란으로 불에 타 돌기둥만 남은 상태로 유지되어 오다가 270여 년이 지난 고종 4년(1867) 경복궁을 다시 지으면서 경회루도 다시 지었다.

연못 속에 잘 다듬은 긴 돌로 둑을 쌓아 네모 반듯한 섬을 만들고 그 안에 누각을 세웠으며, 돌다리 3개를 놓아 땅과 연결되도록 하였다. 앞면 7칸·옆면 5칸의 2층 건물로, 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양을 한 팔작지붕이다. 지붕 처마를 받치기 위해 장식하여 만든 공포는 누각건물에서 많이 보이는 간결한 형태로 꾸몄다. 태종 때 처음 지어진 경회루는 성종 때 고쳐지으면서 누각의 돌기둥을 화려하게 용의 문양을 조각하였다고 전해지나, 임진왜란으로 소실된 이후 고종대에 다시 지으면서 지금과 같이 간결하게 바깥쪽에는 네모난 기둥을, 안쪽에는 둥근기둥을 세웠다. 1층 바닥에는 네모난 벽돌을 깔고 2층 바닥은 마루를 깔았는데, 마루의 높이를 3단으로 각각 달리하여 지위에 따라 맞는 자리에 앉도록 하였다. 경복궁 경회루는 우리 나라에서 단일 평면으로는 규모가 가장 큰 누각으로, 간결하면서도 호화롭게 장식한 조선 후기 누각건축의 특징을 잘 나타내고 있는 소중한 건축 문화재이다.
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-cy-W1Y">
                                <rect key="frame" x="365" y="431" width="19" height="22"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="didPressAudioPlayBtn:" destination="3l7-Xn-0EA" eventType="touchUpInside" id="SXR-Yv-GAZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphones" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-pR-n5i">
                                <rect key="frame" x="328" y="430" width="27" height="23.5"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fel-cy-W1Y" firstAttribute="centerY" secondItem="EXZ-pR-n5i" secondAttribute="centerY" id="2Bf-h6-eJy"/>
                            <constraint firstItem="0Rb-OJ-KCb" firstAttribute="top" secondItem="5g2-Zw-dag" secondAttribute="bottom" constant="10" id="71s-iH-df3"/>
                            <constraint firstItem="jCe-HD-ZnP" firstAttribute="trailing" secondItem="jL4-Et-jrI" secondAttribute="trailing" constant="10" id="AWv-4M-8mI"/>
                            <constraint firstItem="jCe-HD-ZnP" firstAttribute="trailing" secondItem="Fel-cy-W1Y" secondAttribute="trailing" constant="30" id="KHi-Kb-hxV"/>
                            <constraint firstItem="jL4-Et-jrI" firstAttribute="leading" secondItem="jCe-HD-ZnP" secondAttribute="leading" constant="10" id="Mla-jr-KKb"/>
                            <constraint firstItem="EXZ-pR-n5i" firstAttribute="centerY" secondItem="5g2-Zw-dag" secondAttribute="centerY" id="T13-bc-9aY"/>
                            <constraint firstItem="YRu-ki-2Uy" firstAttribute="top" secondItem="jCe-HD-ZnP" secondAttribute="top" constant="30" id="WPS-T3-foT"/>
                            <constraint firstItem="0Rb-OJ-KCb" firstAttribute="leading" secondItem="jCe-HD-ZnP" secondAttribute="leading" constant="10" id="cnu-uy-WRO"/>
                            <constraint firstItem="5g2-Zw-dag" firstAttribute="top" secondItem="jI2-Lh-Bdh" secondAttribute="bottom" constant="10" id="f4R-1t-Cxc"/>
                            <constraint firstItem="jCe-HD-ZnP" firstAttribute="trailing" secondItem="jI2-Lh-Bdh" secondAttribute="trailing" id="gyx-pk-WPY"/>
                            <constraint firstItem="jCe-HD-ZnP" firstAttribute="trailing" secondItem="0Rb-OJ-KCb" secondAttribute="trailing" constant="10" id="jHy-86-Rig"/>
                            <constraint firstItem="jCe-HD-ZnP" firstAttribute="bottom" secondItem="jL4-Et-jrI" secondAttribute="bottom" constant="30" id="lkh-Nz-JWx"/>
                            <constraint firstItem="5g2-Zw-dag" firstAttribute="leading" secondItem="jCe-HD-ZnP" secondAttribute="leading" constant="30" id="ody-YD-lcB"/>
                            <constraint firstItem="YRu-ki-2Uy" firstAttribute="leading" secondItem="jCe-HD-ZnP" secondAttribute="leading" constant="30" id="raz-FF-2hT"/>
                            <constraint firstItem="jI2-Lh-Bdh" firstAttribute="leading" secondItem="jCe-HD-ZnP" secondAttribute="leading" id="rhc-Fx-8i7"/>
                            <constraint firstItem="jCe-HD-ZnP" firstAttribute="trailing" secondItem="YRu-ki-2Uy" secondAttribute="trailing" constant="30" id="tXc-z1-Dx4"/>
                            <constraint firstItem="jL4-Et-jrI" firstAttribute="top" secondItem="0Rb-OJ-KCb" secondAttribute="bottom" constant="10" id="uJH-oc-vQ3"/>
                            <constraint firstItem="Fel-cy-W1Y" firstAttribute="leading" secondItem="EXZ-pR-n5i" secondAttribute="trailing" constant="10" id="v7t-ub-P7e"/>
                            <constraint firstItem="jI2-Lh-Bdh" firstAttribute="top" secondItem="YRu-ki-2Uy" secondAttribute="bottom" constant="10" id="y9Q-uP-uv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCe-HD-ZnP"/>
                    </view>
                    <connections>
                        <outlet property="audioGuideBtn" destination="Fel-cy-W1Y" id="gDS-BN-pvp"/>
                        <outlet property="img" destination="jI2-Lh-Bdh" id="nHe-Oh-lws"/>
                        <outlet property="nameLabel" destination="YRu-ki-2Uy" id="r1G-ks-EsP"/>
                        <outlet property="textGuide" destination="jL4-Et-jrI" id="p9E-wS-CPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdg-tS-QTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="794"/>
        </scene>
        <!--Img Cf View Controller-->
        <scene sceneID="UD1-VN-nQP">
            <objects>
                <viewController id="l6e-70-3Yw" customClass="ImgCfViewController" customModule="Guidy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xot-DN-gWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liF-DK-7MX" customClass="PreviewView" customModule="Guidy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-2q-g8b">
                                <rect key="frame" x="20" y="400.5" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OXO-Ur-izV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-IR-96c">
                                <rect key="frame" x="142" y="433.5" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="KT4-4j-fSh"/>
                                    <constraint firstAttribute="height" constant="30" id="h6u-aR-2kq"/>
                                </constraints>
                                <state key="normal" title="Resume Session"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyg-IR-96c" firstAttribute="centerX" secondItem="UCZ-2q-g8b" secondAttribute="centerX" id="GB8-9i-NH2"/>
                            <constraint firstItem="liF-DK-7MX" firstAttribute="top" secondItem="QhR-Ta-qiF" secondAttribute="top" constant="-20" id="KHX-rY-bVx"/>
                            <constraint firstItem="cyg-IR-96c" firstAttribute="top" secondItem="UCZ-2q-g8b" secondAttribute="bottom" constant="8" id="bY7-6z-lbe"/>
                            <constraint firstItem="QhR-Ta-qiF" firstAttribute="trailing" secondItem="UCZ-2q-g8b" secondAttribute="trailing" constant="20" id="cTr-9S-jKj"/>
                            <constraint firstItem="UCZ-2q-g8b" firstAttribute="leading" secondItem="QhR-Ta-qiF" secondAttribute="leading" constant="20" id="dm0-UZ-UJx"/>
                            <constraint firstItem="liF-DK-7MX" firstAttribute="leading" secondItem="QhR-Ta-qiF" secondAttribute="leading" id="fKO-Bq-xd5"/>
                            <constraint firstItem="QhR-Ta-qiF" firstAttribute="trailing" secondItem="liF-DK-7MX" secondAttribute="trailing" id="j2D-Tu-EWh"/>
                            <constraint firstItem="UCZ-2q-g8b" firstAttribute="centerY" secondItem="QhR-Ta-qiF" secondAttribute="centerY" constant="-40" id="neo-iY-56b"/>
                            <constraint firstItem="QhR-Ta-qiF" firstAttribute="bottom" secondItem="liF-DK-7MX" secondAttribute="bottom" id="qTb-KN-U3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhR-Ta-qiF"/>
                    </view>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="UCZ-2q-g8b" id="Hic-Zz-YY1"/>
                        <outlet property="previewView" destination="liF-DK-7MX" id="vde-jb-ScY"/>
                        <outlet property="resumeButton" destination="cyg-IR-96c" id="K9r-bx-VtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn2-Ez-9Ab" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="bubble.left" catalog="system" width="64" height="54"/>
        <image name="defaultPF" width="225" height="225"/>
        <image name="headphones" catalog="system" width="64" height="52"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="largecircle.fill.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="play" catalog="system" width="60" height="64"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="wallp4" width="1080" height="1920"/>
        <image name="경회루가이드이미지.jpg" width="432" height="340.79998779296875"/>
    </resources>
</document>
